GOOGLE_APPLICATION_CREDENTIALS=./credentials_testing.json
OPENSEA_API_KEY="fbbac6790ca24611ab0ca40366eb0e99"
OPENSEA_API_URL="https://osproxy.dev.webb.game"
UNLEASH_PROXY_SECRETS="qwh8Ze3GWUWrN5RW"
UNLEASH_URL="https://gitlab.com/api/v4/feature_flags/unleash/33003697"
UNLEASH_INSTANCE_ID="VegsQxSGsJ1BX2oUrF3v"
UNLEASH_APP_NAME="dev"
MONGO_ATLAS_PASSWORD="admin"
MONGO_ATLAS_DB="nfts"
KAFKA_TOPIC="test"
COLLECTION_API_URL="https://nfts.dev.webb.game"
KAFKA_BROKER_URL="localhost:9092"